# If this path is changed, change the HealthEndpointTest unit tests
management.endpoints.web.base-path=/

management.endpoint.health.enabled=false

# Uncomment to debug Cloudant credentials issues
#logging.level.com.ibm.cloud.spring.env=DEBUG
